{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
REMINDER: UPDATE USER_VERSION PRAGMA\
\
___________________________________________________\
\
qryMaxChapters create statement:\
\
CREATE VIEW qryMaxChapters AS SELECT BibleBook, MAX(Chapter) AS MaxChapter\
	FROM tblVerseIndex\
	GROUP BY BibleBook\
	ORDER BY BibleBook;\
\
___________________________________________________\
\
qryMaxVerses create statement:\
\
CREATE VIEW qryMaxVerses AS SELECT BibleBook, Chapter,\
                  MAX(Verse) AS MaxVerse\
                  FROM tblVerseIndex\
                  GROUP BY BibleBook, Chapter \
                  ORDER BY BibleBook;\
\
___________________________________________________\
\
qryChronologicalOrder create statement:\
\
CREATE TABLE qryChronologicalOrder AS SELECT VerseID, ChronologicalOrder, ROW_NUMBER() OVER(ORDER BY ChronologicalOrder, VerseID) AS RowNum\
                  FROM tblVerseIndex;\
\
___________________________________________________\
\
qryThematicOrder create statement:\
\
CREATE TABLE qryThematicOrder AS SELECT VerseID, ThematicOrder, ROW_NUMBER () OVER ( \
                  ORDER BY ThematicOrder, VerseID\
   		) RowNum\
                  FROM tblVerseIndex;\
___________________________________________________\
\
qryThematicCount create statement:\
\
CREATE VIEW qryThematicCount AS SELECT ThematicOrder, COUNT(ThematicOrder) AS Count\
	FROM tblVerseIndex\
	GROUP BY ThematicOrder\
	ORDER BY ThematicOrder;\
\
___________________________________________________\
\
qryThematicLeastIndices create statement:\
\
\
CREATE VIEW qryThematicLeastIndices AS SELECT ThematicOrder, MIN(RowNum) AS LeastIndex\
	FROM qryThematicOrder\
	GROUP BY ThematicOrder\
	ORDER BY ThematicOrder;}